.ALIASES
U_DSTM1          DSTM1(1=N00468 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS399@DIG_APP.DigitalPulse_app.Normal(chips)
U_DSTM2          DSTM2(pin1=N00557 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS434@SOURCE.STIM1.Normal(chips)
X_U3            U3(D=N00582 CLK=N00468 Q=N00586 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS847@DIG_PRIM.DFF.Normal(chips)
X_U4            U4(D=N00586 CLK=N00468 Q=N00590 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS875@DIG_PRIM.DFF.Normal(chips)
X_U5            U5(D=N00590 CLK=N00468 Q=N01405 Qbar=M_UN0003 VCC=$G_DPWR GND=$G_DGND ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS903@DIG_PRIM.DFF.Normal(chips)
X_U6            U6(D=N00557 CLK=N00468 Q=N00582 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS931@DIG_PRIM.DFF.Normal(chips)
.ENDALIASES
