[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 4.97841726618705e-06
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 7.89928057553957e-06
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 29
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U4:CLK
MARKERID 1
TRACEADDEXT
END TRACE U4:CLK
BEGIN TRACE DSTM2:pin1
MARKERID 2
TRACEADDEXT
END TRACE DSTM2:pin1
BEGIN TRACE U5:Q
MARKERID 3
TRACEADDEXT
END TRACE U5:Q
END DIGPLOT 1
END DISPLAY LAST SESSION
